<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          
        }
        @media only screen and (min-width: 1025px) {
          div._20rUt-iZHg2yzlu_Gs9KAy {
            padding: 64px 0;
          }
        }

        @media only screen and (max-width: 1024px) {
          ._20rUt-iZHg2yzlu_Gs9KAy {
          max-width: 80vw;
          margin-left: auto;
          margin-right: auto; 
          }
        }

        ._20rUt-iZHg2yzlu_Gs9KAy {
          text-align: center;
          color: #181818;
        }

        input, textarea, button, select, a, div, * {
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        * {
          box-sizing: border-box;
        }

        div {
          display: block;
        }

        ._2TeIRfUy3OoXUGjOzjOylk._2mEukotsXu1p0Rgaz6Ucw8 {
          display: flex;
          justify-content: center;
          height: auto!important;
          min-height: calc(.60 * calc(100vh - 61px));
          align-items: center;
          /* padding-top: calc(0.185 * calc(100vh - 61px)); */
          /* color: #181818; */
          margin-top: 60px;
        }

        .cFh0PJq7MioEm89ASkUAT {
          opacity: 1;
          pointer-events: all;
          transition: opacity .2s;
          will-change: opacity;
        }

        ._1ljY0S0ie-Dhbfa7GuL40w {
          position: relative;
          left: 0;
          z-index: 99;
          margin-top: 0;
          background-color: white;
          width: 100vw;
          opacity: 0;
          height: 100%;
          transition: opacity 0s;
          pointer-events: none;
          will-change: opacity;
        }

        @media only screen and (min-width: 768px) {
          body {
             font-size: .75rem;
            }
        }

        body {
          font-family: Sohne,Arial,sans-serif;
          font-size: .875rem;
          font-weight: 400;
          line-height: 1.41;
          letter-spacing: .05em;
          color: #181818;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          display: flex;
          flex-direction: column;
        }

        div.imgcol {
            width: 100%;
            margin-top: 100px;
            
        }

        img.column {
            width: 33%;
            height: 73%;
            padding: 10px;
            float: left;
        }


        </style>
</head>
<body>

    <div class="_20rUt-iZHg2yzlu_Gs9KAy">
        <time class="_2gNpknuxz3fq1m7Sajmffr" datetime="2022-08-25T11:00:00.000Z"> August 25, 2022</time>
        <h2>Fall / Winter 2022 Lookbook</h2>
        <div class="xTIqV8M0VgpbarZJ6vq2t"><p><u><a href="#featured-collection">View the Collection</a></u></p>
        </div>
    </div>

    <div class="">
        
    <div class="_2TeIRfUy3OoXUGjOzjOylk _33kgGyPepYLiQu2zCkEYWj _3fq1aqPtMhhf-H10NbREV1">
        
    <a class="BQlOUG70Uheene6LXAXnr" id="lookbook"></a>

    <div class="_3Wkpkp6gbzlpDn6i0eaoe _3xwuINO8x_CK20edxY1eDk">

        <div class="imgcol">

        <img class="column" data-src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_1_76069523df.jpg" src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_1_76069523df.jpg" alt="">
        
        <img class="column" data-src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_2_b385371d1e.jpg" src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_2_b385371d1e.jpg" alt="">
        
        <img class="column" data-src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_3_582c67238d.jpg" src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_3_582c67238d.jpg" alt="">

        </div>
        
        
        <img class="" data-src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_16_0b808d7c4e.jpg" src="https://d1jsygvae9sbou.cloudfront.net/images/origin/xlarge_16_0b808d7c4e.jpg" alt="">
        
    
    </div></div></div>
</body>
</html>